<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hyperswitch</groupId>
        <artifactId>paymentservice</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>paymentservice-routing</artifactId>
    <name>Payment Service Routing</name>
    <description>Intelligent routing engine for payment processor selection</description>

    <dependencies>
        <dependency>
            <groupId>com.hyperswitch</groupId>
            <artifactId>paymentservice-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hyperswitch</groupId>
            <artifactId>paymentservice-storage</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hyperswitch</groupId>
            <artifactId>paymentservice-connectors</artifactId>
        </dependency>

        <!-- Rule Engine (Easy Rules) -->
        <dependency>
            <groupId>org.jeasy</groupId>
            <artifactId>easy-rules-core</artifactId>
            <version>4.1.0</version>
        </dependency>

    </dependencies>

</project>
