<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hyperswitch</groupId>
        <artifactId>paymentservice</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>paymentservice-core</artifactId>
    <name>Payment Service Core</name>
    <description>Core payment processing logic and business rules</description>

    <dependencies>
        <dependency>
            <groupId>com.hyperswitch</groupId>
            <artifactId>paymentservice-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hyperswitch</groupId>
            <artifactId>paymentservice-storage</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hyperswitch</groupId>
            <artifactId>paymentservice-connectors</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hyperswitch</groupId>
            <artifactId>paymentservice-routing</artifactId>
        </dependency>

        <!-- Spring WebFlux for reactive programming -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!-- Reactor -->
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
        </dependency>

        <!-- Micrometer for metrics -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
        </dependency>

    </dependencies>

</project>

